titanium.platform=/Users/robertfromont/Library/Application Support/Titanium/mobilesdk/osx/6.0.1.GA/android
android.platform=/Users/robertfromont/Library/Android/sdk/platforms/android-26
google.apis=/Users/robertfromont/Library/Android/sdk/add-ons/addon-google_apis-google-21
android.ndk=/Users/robertfromont/android-ndk-r10e