titanium.platform=/Users/robertfromont/Library/Application Support/Titanium/mobilesdk/osx/3.5.1.GA/android
android.platform=/Users/robertfromont/Library/android-sdk-macosx/platforms/android-16
google.apis=/Users/robertfromont/Library/android-sdk-macosx/add-ons/addon-google_apis-google-16
